# weather-app

./: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
docker/: Dockerfile-cassandra  docker-compose.yml  full-stack-single-zoo-multi-broker.yml
docker-cassandra/: docker-compose.yaml
docker/cassandra_config/: entrypoint-wrap-cassandra.sh  weather-details.cql
src/main/groovy/com/home/work/weatherapp/: WeatherAppApplication.groovy
src/main/groovy/com/home/work/weatherapp/config/: CassandraConfig.groovy  FeignConfiguration.groovy  KafkaConsumerConfig.groovy  KafkaProducerConfig.groovy  MainConfig.groovy
src/main/groovy/com/home/work/weatherapp/controller/: WeatherController.groovy
src/main/groovy/com/home/work/weatherapp/domain/: ErrorDetail.groovy  WeatherData.groovy  WeatherRequest.groovy  WeatherResponse.groovy
src/main/groovy/com/home/work/weatherapp/exception/: GlobalExceptionHandler.groovy  WeatherExceptionHandler.groovy  WeatherServiceException.groovy
src/main/groovy/com/home/work/weatherapp/repository/: WeatherServiceDao.groovy
src/main/groovy/com/home/work/weatherapp/service/: RetryWeatherService.groovy  WeatherFeignCall.groovy  WeatherRequestListener.groovy  WeatherService.groovy  WeatherServiceCircuit.groovy
src/main/groovy/com/home/work/weatherapp/util/: CustomDeserializer.groovy
src/main/groovy/com/home/work/wheatherapp/: WeatherAppApplication.groovy
src/main/groovy/com/home/work/wheatherapp/config/: CassandraConfig.groovy  FeignConfiguration.groovy  KafkaConsumerConfig.groovy  KafkaProducerConfig.groovy
src/main/groovy/com/home/work/wheatherapp/controller/: WeatherController.groovy
src/main/groovy/com/home/work/wheatherapp/domain/: ErrorDetail.groovy  WeatherRequest.groovy  WeatherResponse.groovy
src/main/groovy/com/home/work/wheatherapp/exception/: GlobalExceptionHandler.groovy  WeatherExceptionHandler.groovy  WeatherServiceException.groovy
src/main/groovy/com/home/work/wheatherapp/repository/: WeatherServiceDao.groovy
src/main/groovy/com/home/work/wheatherapp/service/: RetryWeatherService.groovy  WeatherFeignCall.groovy  WeatherRequestListener.groovy  WeatherService.groovy  WeatherServiceCircuit.groovy
src/main/groovy/com/home/work/wheatherapp/util/: CustomDeserializer.groovy
src/main/resources/: application.properties
src/main/resources/weatherdata/: sample.txt
src/test/groovy/com/home/work/wheatherapp/: ReadFileSpec.groovy  WeatherAppApplicationTests.groovy
src/test/resources/weatherdata/: sample.txt
zk-single-kafka-single/kafka1/data/: meta.properties
