spring.application.name=weather-service
keyspace.name=weather
app.id=750e67dd
app.secret=726b82aa10e638380ca3f762d778bf5b
service.name=weather-service
bootstrap.servers=localhost:9092
producer.retries=1
producer.batch.size=16384
